---
#
# Show cisco.ise.trusted_certificate Template
#

- name: Get trusted_certificate
  cisco.ise.trusted_certificate_info:
    ise_hostname: "{{ ansible_host }}"
    ise_username: "{{ ise_username | default( omit ) }}"
    ise_password: "{{ ise_password | default( omit ) }}"
  register: info

- name: List .name's
  ansible.builtin.debug:
    msg: "{{ info.ise_response | json_query('[].friendlyName') }}"

# ! Do not remove `id` attribute - it is required for trusted_certificate_export
- name: Set `resources` and `link` attribute
  when: info is defined
    and info.ise_response | count > 0
  loop: "{{ info.ise_response }}"
  ansible.builtin.set_fact:
    resources:
      '{{ resources | default([]) + [ item
      | dict2items
      | rejectattr("key", "equalto", "link")
      | list | items2dict ] }}'
      # | rejectattr("key", "equalto", "id")

- name: Set trusted_certificate
  when: resources is defined and resources | count > 0
  ansible.builtin.set_fact:
    trusted_certificate: "{{ resources }}"

- name: To YAML File | {{ dir_ise_configs }}/{{ resource_name }}.yaml
  when: resources is defined
    and resources | count > 0
  delegate_to: localhost
  vars:
    resource_name: trusted_certificate
    resources: "{{ resources }}"
  ansible.builtin.template:
    src: templates/resource_template.j2
    dest: "{{ dir_ise_configs }}/{{ resource_name }}.yaml"
    mode: "0644"
