---
#
# Show cisco.ise.network_access_dictionary_attributes_authentication Template
#

- name: Get network_access_dictionary_attributes_authentication
  cisco.ise.network_access_dictionary_attributes_authentication_info:
    ise_hostname: "{{ ansible_host }}"
    ise_username: "{{ ise_username | default( omit ) }}"
    ise_password: "{{ ise_password | default( omit ) }}"
  register: info

- name: Set `network_access_dictionary_attributes_authentication`
  ansible.builtin.set_fact:
    network_access_dictionary_attributes_authentication: "{{ info.ise_response }}"

- name: Summarize network_access_dictionary_attributes_authentication
  when: network_access_dictionary_attributes_authentication is defined and network_access_dictionary_attributes_authentication | length > 1
  delegate_to: localhost
  vars:
    hide: ["id", "allowedValues"]
    maxw: 30
    rows: "{{ network_access_dictionary_attributes_authentication }}"
    temp: "{{ lookup('template', 'templates/list_of_dicts.j2') }}"
  ansible.builtin.debug:
    msg: "{{ temp }}"

- name: To YAML
  when: resources is defined
    and resources | count > 0
  delegate_to: localhost
  changed_when: false
  ansible.builtin.shell: "echo '\n\n{{ resources | to_nice_yaml(indent=2) }}'> /dev/tty"

- name: To YAML File | {{ dir_ise_configs }}/{{ resource_name }}.yaml
  when: resources is defined
    and resources | count > 0
  delegate_to: localhost
  vars:
    resource_name: network_access_dictionary_attributes_authentication
    resources: "{{ network_access_dictionary_attributes_authentication }}"
  ansible.builtin.template:
    src: templates/resource_template.j2
    dest: "{{ dir_ise_configs }}/{{ resource_name }}.yaml"
    mode: "0644"
