;------------------------------------------------------------------------------
; For all Ansible configuration options, see:
; https://docs.ansible.com/ansible/latest/reference_appendices/config.html
;
; ansible-config view   ; show current Ansible configuration file
; ansible-config dump   ; show all Ansible configuration variable values
; ansible-config list   ; show all Ansible configuration variable options
; ansible-config init --disabled > ansible.cfg  ; create Ansible config file
;------------------------------------------------------------------------------
[defaults]
enable_plugins     = auto, yaml, host_list  ; inventory plugins and order used
forks              = 5                 ; Concurrent processes allowed for hosts
host_key_checking  = false             ; Avoid SSH `known_hosts` key checking
interpreter_python = auto_silent       ; Silence warning about Python environment
inventory          = inventory         ; Ansible host file(s) (/etc/ansible/hosts.yml)
# log_path         = ./ansible.log     ; Log file. Default: /var/log/ansible.log
stdout_callback    = yaml              ; Ansible output format: {default|minimal|yaml}
callbacks_enabled  = ansible.posix.profile_tasks  ; Show task execution times
roles_path         = ./roles:../roles  ; :-separated path list

[callback_profile_tasks]
task_output_limit = 1000               ; Default: 20
sort_order = none                      ; { descending (default) | ascending | none }

[persistent_connection]
connect_timeout    = 120               ; Idle connection timeeout. Default: 30s 
command_timeout    = 180               ; Per-command timeout. Default: 30s

[ssh_connection]
pipelining = False                     ; improves performance; conflicts with `become`
