---
#------------------------------------------------------------------------------
# ISEEE Pause
#------------------------------------------------------------------------------
- name: ISE Eternal Evaluation (ISEEE) - Press Enter to Continue
  hosts: localhost # 💡 Use `localhost` for provisioning
  gather_facts: no
  roles:

    - press_enter_to_continue

