---
# vars file for roles/ise_endpoints

endpoints: [] # none

# endpoints:

# - mac: "11:22:33:44:55:66" # "'s required around MACs with :'s
#   description: Minimal endpoint definition with IEEE 802 MAC format (XX-XX-XX-XX-XX-XX)

# - mac: 00-11-BB-EF-EE-66
#   endpoint_type: IP Phone
#   description: IP Phone
#   staticGroupAssignment: true
#   groupId: 14f5cac0-8c00-11e6-996c-525400b48521  # Cisco-IP-Phone
