---
# defaults file for roles/aws_ec2_ssh_keypair_upload
ssh_key_directory: ~/.ssh
ssh_key_name: aws_ec2_ssh_keypair # id_rsa by default
ssh_key_size: 4096
ssh_key_type: rsa
# ssh_key_passphrase: "{{ project }}"  # make the user create it
ssh_key_private_file: "{{ ssh_key_directory }}/{{ ssh_key_name }}"
ssh_key_public_file:  "{{ ssh_key_directory }}/{{ ssh_key_name }}.pub"
