---
# Role banner argument_specs.yml
# argument_specs:
#   # roles/myapp/tasks/main.yml entry point
#   main:
#     short_description: The main entry point for the myapp role.
#     options:
#       variable_name:
#         type: int # Default: str. For lists, use the list element type.
#         description: The integer value, defaulting to 42.
#         default: 42
#         required: yes
#         # choices: [] # List of option values or absent if empty.
#         # elements: # Specifies the data type for list elements when type is list.
#         # options:  # For a dict or list of dicts, you can define the structure here



# The name of the role entry point.
# This should be main in the case of an unspecified entry point.
# This will be the base name of the tasks file to execute, with no .yml or .yaml file extension.
# entry-point-name: 
#   short_description: A short, one-line description of the entry point. The short_description is displayed by ansible-doc -t role -l.
#   description: A longer description that may contain multiple lines.
#   author: Name of the entry point authors. Use a multi-line list if there is more than one author.
#   options: Options are often called “parameters” or “arguments”. This section defines those options. For each role option (argument), you may include:
#     option-name: The name of the option/argument.
#       description: Detailed explanation of what this option does. It should be written in full sentences.
#       type: The data type of the option. See Argument spec for allowed values for type. Default is str. If an option is of type list, elements should be specified.
#       required: Only needed if true. If missing, the option is not required.
#       default: If required is false/missing, default may be specified (assumed ‘null’ if missing).
#                 Ensure that the default value in the docs matches the default value in the code. The actual default for the role variable will always come from defaults/main.yml.
#                 The default field must not be listed as part of the description, unless it requires additional information or conditions.
#                 If the option is a boolean value, you should use true/false if you want to be compatible with ansible-lint.
#       choices: List of option values. Should be absent if empty.
#       elements: Specifies the data type for list elements when type is list.
#       options: If this option takes a dict or list of dicts, you can define the structure here.
