---
# vars file for roles/ise_identity_groups

identity_groups: [] # none

# identity_groups:

# - name: Vendor
#   description: "Vendors and Contractors"
#   parent: "{{ DEFAULT_IDENTITY_GROUP_PARENT }}"

# - name: Temporary_User_Exception
#   description: "Temporary user exception"
#   parent: "{{ DEFAULT_IDENTITY_GROUP_PARENT }}"
