---
#
# Ansible Play Template
#
- name: __________ Play
  hosts: ise_deployment
  gather_facts: no
  vars:
  vars_files:
    - vars/main.yaml
  tasks:

  - name: __________ Task
    # loop: "{{ endpoints }}"
    cisco.ise.endpoint:
      state: present
      # add resource variables here
      ise_hostname: "{{ ansible_host }}"
      ise_username: "{{ ise_username | default( omit ) }}"
      ise_password: "{{ ise_password | default( omit ) }}"
    register: info

  # - name: Result
  #   ansible.builtin.debug: var=info

...